:root {
	--claro: #f8f1f1;
	--oscuro: #19456b;
	--primario: #11698e;
	--secundario: #16c79a;
	--blanco: #ffffff;
	--gris-formulario: #433310;
	--fuente-principal: 3.8rem;
	--fuente-secundaria: 2rem;
}
/*Globales*/
html {
	font-size: 62.5%;
	box-sizing: border-box; /*hack para box model*/
	scroll-snap-type: y mandatory;
}

/*TamaÃ±o scroll*/
html::-webkit-scrollbar {
	width: 10px;
}

/* Estilos barra (thumb) de scroll */
html::-webkit-scrollbar-thumb {
	background: #ccc;
	border-radius: 4px;
}

html::-webkit-scrollbar-thumb:active {
	background-color: #999999;
}

html::-webkit-scrollbar-thumb:hover {
	background: #b3b3b3;
	box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

/* Estilos track de scroll */
html::-webkit-scrollbar-track {
	background: #e1e1e1;
	border-radius: 4px;
}

html::-webkit-scrollbar-track:hover,
html::-webkit-scrollbar-track:active {
	background: #d4d4d4;
}

/*hack para box model*/
*,
*:before,
*:after {
	box-sizing: inherit;
}
/*hack para box model*/
body {
	font-size: 16px;
	font-family: 'poppins', sans-serif;
	background-image: linear-gradient(to top, var(--claro) 0%, var(--blanco) 100%);
}

.contenedor {
	max-width: 120rem;
	margin: 0 auto;
}

.boton {
	background-color: var(--primario);
	color: var(--blanco);
	padding: 1rem 3rem;
	margin-top: 3rem;
	font-size: 2rem;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 700px;
	border-radius: .5rem;
	width: 80%;
	text-align: center;
	border: none;
}
@media (min-width: 768px) {
	.boton {
		width: auto;
	}
}
.boton:hover {
	cursor: pointer;
	border-style: outset;
	border-color: #19456b;
	border-width: .2rem;
}

.sombra {
	-webkit-box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.65);
	-moz-box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.65);
	box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.65);
	background-color: var(--blanco);
	padding: 2rem;
	border-radius: 1rem;
}
/*tipografia*/
h1 {
	font-size: 3.8rem;
}

h2 {
	font-size: 2.8rem;
}

h3 {
	font-size: 1.8rem;
}

h1,
h2,
h3,
h4 {
	text-align: center;
}
/*logo-titulo*/
.titulo {
	width: 20%;
	padding: 1rem;
	margin: auto;
	display: block;
}

/*Utilidades*/
.w-sm-100 {
	width: 100%;
}
@media (min-width: 768px) {
	.w-sm-100 {
		width: auto;
	}
}
.flex {
	display: flex;
}
.alinear-der {
	justify-content: flex-end;
}
/*Navegacion Principal*/
.header {
	background-color: var(--blanco);
	overflow: hidden;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 997;
}
.nav-bg {
	background-color: var(--oscuro);
}

.navegacion img {
	width: 10%;
	display: none;
}
.navegacion {
	display: flex;
	flex-direction: column;
}

@media (min-width: 768px) {
	.navegacion {
		flex-direction: row;
		justify-content: space-between;
	}
}
.navegacion a {
	display: block;
	text-align: center;
	color: var(--claro);
	text-decoration: none;
	font-size: 2rem;
	padding: 1rem 2rem;
}

.navegacion a:hover {
	color: var(--secundario);
}
.navegacion a:last-of-type {
	margin-bottom: 0;
}
@media (min-width: 768px) {
	.navegacion a {
		margin-bottom: 0;
	}
}
/*cuerpo de la pagina para poder dejar fijo el header*/
.cuerpo {
	margin-top: 16.5rem;
}
/*Hero*/
.hero {
	background-image: url(../img/developer-3461405.jpeg);
	background-repeat: no-repeat;
	background-size: cover;
	height: 450px;
	position: relative;
	margin-bottom: 3rem;
}

.contenido-hero {
	position: absolute;
	background-color: rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.contenido-hero h2,
.contenido-hero p {
	color: var(--blanco);
}

.contenido-hero .ubicacion {
	display: flex;
	align-items: flex-end;
}

/*introduccion al grid
display: grid;

	grid-template-columns: 300px 300px;
	grid-template-rows: 200px 800px;

	reduccion de lo de arriba--->grid: 200px 800px / 300px 300px;*/

/*Servicios*/
.servicios p {
	color: var(--oscuro);
}

@media (min-width: 768px) {
	.servicios {
		display: grid;
		grid-template-columns: 33.3% 33.3% 33.3%;
		column-gap: 1rem;
	}
}

.servicio {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.servicio h3 {
	color: var(--primario);
	font-weight: 400;
}

.servicio p {
	text-align: center;
}

.servicio .iconos {
	height: 15rem;
	width: 15rem;
	background-color: var(--secundario);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
/*Clientes*/
.clientes {
	margin-top: 3rem;
}

.clientes h2 {
	margin-bottom: 4rem;
}
.trabajos {
	display: grid;
	grid-template-columns: 33.3% 33.3% 33.3%;
	column-gap: 1rem;
	padding-bottom: 2rem;
}

.cliente {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.trabajos img {
	width: 25%;
}
/* Contacto */
.form {
	margin-top: 4rem;
}

.formulario {
	background-color: var(--oscuro);
	width: min(60rem, 100%);
	margin: 0 auto;
	padding: 2rem;
	border-radius: 1rem;
}

.formulario fieldset {
	border: none;
	text-align: center;
	font-size: 1.8rem;
	text-transform: none;
	font-weight: 700;
	margin-bottom: 2rem;
	color: var(--blanco);
}
.formulario h3 {
	text-transform: uppercase;
}
.contenedor-campos {
	padding-top: 2rem;
}

.campo {
	margin-bottom: 2rem;
}

.campo label {
	color: var(--blanco);
	font-weight: bold;
	margin-bottom: .5rem;
	display: block;
	text-align: left;
}

.campo input,
textarea {
	width: 100%;
	border: none;
	padding: 1.5rem;
	border-radius: .5rem;
}

/*Footer*/
footer p {
	color: var(--oscuro);
	text-align: center;
}

.redes {
	text-align: center;
	font-size: 5rem;
}

.redes .icons {
	color: var(--secundario);
}
